::-------------------------------------------------------
SDR Creating Date/Time 4/18/2016 6:22:11 AM UTC
Order Production Level: Production
::-------------------------------------------------------
HW snum 1000 - - NOT_SI
HW lang US US
HW destination US
SW odm_package IMAGEGROUP01 W74 ENG OSVERSION01
SW odm_image_name btoapp64105_09A001.img
BP WINDOWSOS 0/K0G3P
BP W74 0/K0G3P
BP TITAN 0/K0G3P
BP SP1 0/K0G3P
BP RCVRYIMG 0/W2FVG
BP OSL-ENG 0/K0G3P
BP MSOFFICE 0/KR7P8
BP FIST 0/57154
BP BUSINESS 0/K0G3P
BP 64BIT 0/K0G3P
rem titan DISKPREP 
SI sw  K0G3P SRV,OS,W7P64SP1,ENG
rem titan PREPUP 
rem titan EBTS 
SI sw  CT097 SRV,OS,FLASH,INSTALLER
SI sw  JM634 SRV,OS,PRL-PEV
SI sw  X278C SRV,OS,DOTNET,INSTALLER
SI sw  W728F SRV,OS,IE,INSTALLER
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  07HF9 SRV,DRVR,ESTR,XLOB
SI sw  53M1N SRV,WALLPAPER,INSP
SI sw  8XM8V SRV,DRV,WIN7,PTR
SI sw  8C5RM SRV,SW,CRRS,DSK,PREP
SI sw  8RJ7Y SRV,DRVR,CA,WIN7,TULIP/VG
SI sw  M5P73 SRV,DRVR,CHIPSET,TULIP SKL
SI sw  C9YTK SRV,DRVR,INTEL,UMA,TULIP SKL
SI sw  TCTGJ SRV,DRVR,DIS,TULIP SKL
SI sw  MCFDK SRV,SW,QUICK-SET,INSP,TLP SKL
SI sw  373GP SRV,DRVR,INTEL,IRST,TULIP SKL
SI sw  XNHP2 SRV,DRVR,AUDIO,TULIP SKL
SI sw  HG34H SRV,DRVR,CRDR,TULIP SKL
SI sw  K9CDK SRV,DRVR,INTEL,MEI,TULIP SKL
SI sw  KYN2H SRV,DRVR,USB3.0,TULIP SKL
SI sw  PH6C7 SRV,DRVR,TOUCHPAD,TULIP SKL
SI sw  VP8TD SRV,DRVR,LOM,TULIP SKL
SI sw  D49CJ SRV,DRVR,WLAN,3160,TULIP SKL
SI sw  2MKRP SRV,DRVR,BLTH,3160,TULIP SKL
SI sw  WXM2C SRV,BIOS RECOVERY 2
rem titan BASE10 
SI sw  K490T SRV,SW,SKYPT,SKYPE
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  1N21N SRV,SW,RTL,RGTN,1.0
SI sw  KXRM2 SRV,SW,MY-DELL,WIN7
SI sw  67NW8 SRV,SW,BROWSER-SEARCH,INSTAL
SI sw  8170G SRV,SW,SFTCON,CSMR,ALL
SI sw  V2KM2 SRV,SW,ADB,RDR,11,MLANG
SI sw  58R15 SRV,SW,DELL-UPDATE
SI sw  W2FVG SRV,SW,DBAR,BASIC,CSMB
SI sw  V7CT5 SRV,SW,MCAFEE,COMMONBUILD
SI sw  0K1F2 SRV,SW,DROPBOX
SI sw  K3F3R SRV,SW,DFND,SVC,WW
SI sw  KR7P8 SRV,SW,OFC2016,OPK
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  57154 SRV,SW,FIST
HW model 5559 GHYVC_FXY_15 NOTEBOOK NOTEBOOK
HW lcd HD TFT 15.6
INFO 29GT3 INFO,RYLTY,DROPBOX,FI
INFO GMFF7 INFO,WIN10,PRO
INFO CHRVH INFO,QFE,WIN7SP1,NB
INFO HNX8N INFO,IE@V,110000
INFO JRR02 INFO,WIN7
INFO N2Y9J INFO,.NET@V,45000
INFO 8KNK5 INFO,SW,RTL,RGTN,1.0
INFO 0NW1G INFO,WIN10PRO,W7P,DGRD
INFO Y4GDH INFO,W10-W7,DGRD,RYLTY,DOLBY
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO WVDT4 INFO,RYLTY,DSPRT-CTR,3.0
INFO K488T INFO,RYLTY,SKYPT,SKYPE,CSMR
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 9XP3W INFO,LBL,DEO,ESTAR
INFO HR8X9 INFO,WINRE-ADDR,3,GB-PTN
INFO X903C INFO,RYLTY,KYBD,BLIT,XLOB
INFO N2H37 INFO,ROYALTY,DBAR-BASIC
INFO TX0V0 INFO,WINRE-ADDR,8,GB-PTN
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO 58548 INFO,SW,UTILITY-PARTITION,10MB
INFO 8564U INFO,SW,DEFAULT,NTFS
INFO M3C3H INFO,RYLTY,WAVES-MAXX,AUD,PRO
INFO NU242 INFO,WINRE-SIZE,15,GB-PTN
INFO 253VN INFO,DX@V,110000
INFO 2XK0V INFO,WINRE-BASE,750,MB-PTN
INFO 9FJYM INFO,IE@V,80000
INFO JRR02 INFO,WIN7
INFO PJ289 INFO,VPEPR
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO W66R1 INFO,WMP@V,12000
INFO WRTX3 INFO,.NET@V,40000
INFO Y364G INFO,DIRSHP,CMPL,TSINGMA
INFO D1HV6 INFO,SWSI,NB,STD,INSP,5559
INFO XNHVP INFO,SWSI,LCD,15.6,NON-TCH
INFO 00159 INFO,1ST BOOT,HARD DRIVE
<!-- below is a copy of GCF file -->
<?xml version="1.0" encoding="UTF-8"?>
<GCF>
  <DATACONTAINERS>
    <CONTAINER name="systemheader" type="xml" version="1.1.0.0"><HEADERATTRIBUTES><ATTRIBUTE name="lang" value="US"/><ATTRIBUTE name="destination" value="US"/><ATTRIBUTE name="siaccount" value=""/><ATTRIBUTE name="model" value="5559"/><ATTRIBUTE name="family" value="GHYVC_FXY_15"/><ATTRIBUTE name="chassis" value="NOTEBOOK"/><ATTRIBUTE name="lob" value="NOTEBOOK"/></HEADERATTRIBUTES></CONTAINER>
    <CONTAINER name="memoryconfiguration" type="xml" version="1.0.0.0"><DIMMS><DIMM><ATTRIBUTE key="index" value="0"/><ATTRIBUTE key="partNumber" value="NWMX1"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="SR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="4096"/><ATTRIBUTE key="speed(MHz)" value="1600"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM><DIMM><ATTRIBUTE key="index" value="1"/><ATTRIBUTE key="partNumber" value="NWMX1"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="SR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="4096"/><ATTRIBUTE key="speed(MHz)" value="1600"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM></DIMMS></CONTAINER>
    <CONTAINER name="driveconfiguration" type="xml" version="1.0.0.0"><CONTROLLERS><CONTROLLER boot_controller="yes" controller_token="SERIAL2_4CH" partNumber=""><DRIVES><DRIVE><ATTRIBUTE key="boot_drive" value="yes"/><ATTRIBUTE key="partNumber" value="XP5PX"/><ATTRIBUTE key="driveChannelId" value="0:0"/><ATTRIBUTE key="capacity(MB)" value="1000000"/><ATTRIBUTE key="encryption_enabled" value="NO"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="spindle_speed(RPM)" value="5400"/><ATTRIBUTE key="sdrType" value="hard_drive"/></DRIVE><DRIVE><ATTRIBUTE key="boot_drive" value="no"/><ATTRIBUTE key="partNumber" value="9M9FK"/><ATTRIBUTE key="driveChannelId" value="0:1"/><ATTRIBUTE key="dvd-r/drv-rw_write_speed" value="8X/8X"/><ATTRIBUTE key="height" value="9.5mm"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="loading_type" value="TRAY"/><ATTRIBUTE key="model" value="GU90N"/><ATTRIBUTE key="sampling_rate" value="8X"/><ATTRIBUTE key="vendor" value="HLDS"/><ATTRIBUTE key="sdrType" value="dvdrw_drive"/></DRIVE></DRIVES><RAID_CONTAINERS/><SPARES/></CONTROLLER></CONTROLLERS></CONTAINER>
    <CONTAINER name="partsdata" type="xml" version="1.3.0.0"><PARTS><PART description="MOD,SW,DPK,W10P-DG7" partNumber="0CHM0" partType="OTHER" sdrType=""/><PART description="DPK,W10P-DG7" partNumber="C5TYF" partType="OTHER" sdrType=""/><PART description="TLA,INSP LPT 5559,BTS" partNumber="HTPW9" partType="OTHER" sdrType=""/><PART description="FHC,PH2543H" partNumber="09KXG" partType="OTHER" sdrType=""/><PART description="MOD,LBL,NP,T141517VG1415" partNumber="1G0P5" partType="OTHER" sdrType=""/><PART description="LBL,NP,T141517,VG1415" partNumber="TTYFJ" partType="OTHER" sdrType=""/><PART description="MOD,SW,MS,GML,OS,WIN,PRO" partNumber="2HF94" partType="OTHER" sdrType=""/><PART description="LBL,GML,MS,OS,WIN,PRO" partNumber="2VRYX" partType="OTHER" sdrType=""/><PART description="MOD,SHP MTL,I/V 15,STD,WW" partNumber="2TYWY" partType="OTHER" sdrType=""/><PART description="SHP MTL,CSHN,I/V 15,STD,MPP,T" partNumber="43YG6" partType="OTHER" sdrType=""/><PART description="SHP MTL,SYSM,BOX,I/V 15,STD" partNumber="4WKDC" partType="OTHER" sdrType=""/><PART description="SHP MTL,CORR,U-PAD,I/V 15,WW" partNumber="8J0K0" partType="OTHER" sdrType=""/><PART description="SHP MTL,SYSM,BAG,NON WOVEN,WW" partNumber="8RGRY" partType="OTHER" sdrType=""/><PART description="SHP MTL,CSHN,I/V 15,STD,MPP,B" partNumber="T0YHK" partType="OTHER" sdrType=""/><PART description="SHP MTL,PAD,LCD,I/V 15,STD" partNumber="T3D9D" partType="OTHER" sdrType=""/><PART description="MOD,LBL,REG,T15,SKL,DIS" partNumber="33P0P" partType="OTHER" sdrType=""/><PART description="LBL,REG,T15,SKL,DIS" partNumber="PX8D5" partType="OTHER" sdrType=""/><PART description="MOD,SW,DROPBOX,FI" partNumber="40HKW" partType="OTHER" sdrType=""/><PART description="SRV,SW,DROPBOX" partNumber="0K1F2" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,DROPBOX,FI" partNumber="29GT3" partType="INFO" sdrType=""/><PART description="MOD,SW,W10,EDITION,PRO" partNumber="417KX" partType="OTHER" sdrType=""/><PART description="INFO,WIN10,PRO" partNumber="GMFF7" partType="INFO" sdrType=""/><PART description="MOD,SW,QFE,WIN7SP1,NB" partNumber="4WYVT" partType="OTHER" sdrType=""/><PART description="SRV,SW,BROWSER-SEARCH,INSTAL" partNumber="67NW8" partType="SRV" sdrType=""/><PART description="SRV,DRV,WIN7,PTR" partNumber="8XM8V" partType="SRV" sdrType=""/><PART description="INFO,QFE,WIN7SP1,NB" partNumber="CHRVH" partType="INFO" sdrType=""/><PART description="INFO,IE@V,110000" partNumber="HNX8N" partType="INFO" sdrType=""/><PART description="INFO,WIN7" partNumber="JRR02" partType="INFO" sdrType=""/><PART description="INFO,.NET@V,45000" partNumber="N2Y9J" partType="INFO" sdrType=""/><PART description="SRV,OS,OCA-MARKER" partNumber="T2673" partType="SRV" sdrType=""/><PART description="MOD-SRV,SW,NTWK,3160,TLP SKL" partNumber="5DWX8" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,BLTH,3160,TULIP SKL" partNumber="2MKRP" partType="SRV" sdrType=""/><PART description="SRV,DRVR,WLAN,3160,TULIP SKL" partNumber="D49CJ" partType="SRV" sdrType=""/><PART description="MOD,LBL,INTEL,CI7,6,SML" partNumber="5YX62" partType="OTHER" sdrType=""/><PART description="LBL,INTEL,CI7,6,SML" partNumber="HMFF8" partType="OTHER" sdrType=""/><PART description="MOD,CVR,HDF,IMR,SLV,NT,T15" partNumber="6G98G" partType="OTHER" sdrType=""/><PART description="KIT,CVR,LCD,IMR,SLV,N-T,HD,T15" partNumber="GT3T6" partType="OTHER" sdrType=""/><PART description="ASSY,CBL,EDP,N-T,HD,TLP/VG 15" partNumber="MC2TT" partType="OTHER" sdrType=""/><PART description="ASSY,CMRA,0.92M,W/2 MIC,TULIP" partNumber="V359T" partType="OTHER" sdrType=""/><PART description="MOD,SW,DELL-RGTN,1.0" partNumber="72V4G" partType="OTHER" sdrType=""/><PART description="SRV,SW,RTL,RGTN,1.0" partNumber="1N21N" partType="SRV" sdrType=""/><PART description="INFO,SW,RTL,RGTN,1.0" partNumber="8KNK5" partType="INFO" sdrType=""/><PART description="MOD,GDE,PROD,MUI,SERI,DAO" partNumber="7DDKD" partType="OTHER" sdrType=""/><PART description="GDE,PROD,MUI,SERI,DAO" partNumber="WH67C" partType="OTHER" sdrType=""/><PART description="MOD,SW,WIN10,W7,DGRD,INFO" partNumber="7J9GG" partType="OTHER" sdrType=""/><PART description="INFO,WIN10PRO,W7P,DGRD" partNumber="0NW1G" partType="INFO" sdrType=""/><PART description="INFO,W10-W7,DGRD,RYLTY,DOLBY" partNumber="Y4GDH" partType="INFO" sdrType=""/><PART description="MOD,SW,COMMONBUILD,XLOB" partNumber="85Y47" partType="OTHER" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD" partNumber="V7CT5" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD,M" partNumber="4F6WW" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAFE,CB,LIVESAFE,WIN10" partNumber="FD09N" partType="SRV" sdrType=""/><PART description="INFO,SW,COMMONBUILD,30DAY" partNumber="GVXWF" partType="INFO" sdrType=""/><PART description="SRV,SW,MCAF-SCTY,UPDATES" partNumber="M8192" partType="SRV" sdrType=""/><PART description="MOD,SW,MY-DELL,WIN7" partNumber="99RFP" partType="OTHER" sdrType=""/><PART description="SRV,SW,MY-DELL,WIN7" partNumber="KXRM2" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,DSPRT-CTR,3.0" partNumber="WVDT4" partType="INFO" sdrType=""/><PART description="MOD,ADPT,AC,65W,LTON,3P,L6,WW2" partNumber="C2WVP" partType="OTHER" sdrType=""/><PART description="ADPT,AC,65W,LTON,3P,L6,4.5MM" partNumber="MGJN9" partType="OTHER" sdrType=""/><PART description="MOD,SW,SFTCON,CSMR,ALL" partNumber="CRMYP" partType="OTHER" sdrType=""/><PART description="SRV,SW,SFTCON,CSMR,ALL" partNumber="8170G" partType="SRV" sdrType=""/><PART description="MOD,SW,DVD,W10P,64,ROW" partNumber="DVW73" partType="OTHER" sdrType=""/><PART description="KIT,SW,DVD,W10P,64,ROW" partNumber="7PF46" partType="OTHER" sdrType=""/><PART description="MOD,PLCMT,INSP,5559,W7,GBL" partNumber="F63KV" partType="OTHER" sdrType=""/><PART description="PLCMT,GETS,INSP,5559,W7,GBL" partNumber="572P8" partType="OTHER" sdrType=""/><PART description="MOD,SW,ADB,RDR,11,MLANG" partNumber="H5JYR" partType="OTHER" sdrType=""/><PART description="SRV,SW,ADB,RDR,11,MLANG" partNumber="V2KM2" partType="SRV" sdrType=""/><PART description="MOD,SW,SKYPT,SKYPE,FI" partNumber="K491T" partType="OTHER" sdrType=""/><PART description="INFO,RYLTY,SKYPT,SKYPE,CSMR" partNumber="K488T" partType="INFO" sdrType=""/><PART description="SRV,SW,SKYPT,SKYPE" partNumber="K490T" partType="SRV" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,LBL,DEO,ESTAR" partNumber="KM1DJ" partType="OTHER" sdrType=""/><PART description="LBL,DEO,ESTAR 5.0" partNumber="1CHTF" partType="OTHER" sdrType=""/><PART description="INFO,LBL,DEO,ESTAR" partNumber="9XP3W" partType="INFO" sdrType=""/><PART description="MOD,SW,OFFICE,MUI,FI" partNumber="MTYW0" partType="OTHER" sdrType=""/><PART description="INFO,WINRE-ADDR,3,GB-PTN" partNumber="HR8X9" partType="INFO" sdrType=""/><PART description="SRV,SW,OFC2016,OPK" partNumber="KR7P8" partType="SRV" sdrType=""/><PART description="MOD,KYBD,101,US,ENG,M14NXCB" partNumber="MW20P" partType="OTHER" sdrType=""/><PART description="KYBD,101,US,ENG,M14NXCB" partNumber="G7P48" partType="OTHER" sdrType="keyboard"><ATTRIBUTES><ATTRIBUTE key="language" value="A_US"/><ATTRIBUTE key="number_of_keys" value="101"/></ATTRIBUTES></PART><PART description="INFO,RYLTY,KYBD,BLIT,XLOB" partNumber="X903C" partType="INFO" sdrType=""/><PART description="MOD,SW,DBAR,BASIC,CSMB" partNumber="NG6N4" partType="OTHER" sdrType=""/><PART description="INFO,ROYALTY,DBAR-BASIC" partNumber="N2H37" partType="INFO" sdrType=""/><PART description="INFO,WINRE-ADDR,8,GB-PTN" partNumber="TX0V0" partType="INFO" sdrType=""/><PART description="SRV,SW,DBAR,BASIC,CSMB" partNumber="W2FVG" partType="SRV" sdrType=""/><PART description="SRV,SW,DRCT-BOOT-RCVRY" partNumber="CMMNR" partType="SRV" sdrType=""/><PART description="MOD,SW,DDT" partNumber="P6XPR" partType="OTHER" sdrType=""/><PART description="SRV,SW,DELL-UPDATE" partNumber="58R15" partType="SRV" sdrType=""/><PART description="SRV,SW,CRRS,DSK,PREP" partNumber="8C5RM" partType="SRV" sdrType=""/><PART description="INFO,SW,CRRS,UPDATE" partNumber="C2N45" partType="INFO" sdrType=""/><PART description="SRV,SW,DFND,SVC,WW" partNumber="K3F3R" partType="SRV" sdrType=""/><PART description="SRV,SW,CRRS,MUI" partNumber="YR2T2" partType="SRV" sdrType=""/><PART description="MOD,CORD,PWR,125V,1M,C5,US" partNumber="R609C" partType="OTHER" sdrType=""/><PART description="CORD,PWR,125V,2.5A,1M,C5,US" partNumber="K260C" partType="OTHER" sdrType=""/><PART description="MOD,LBL,BLNK,3 5X10,INS,VOS,XP" partNumber="RKK5H" partType="OTHER" sdrType=""/><PART description="LBL,POD,CFIG,3X11,INS,VOS,XP" partNumber="FDPVN" partType="OTHER" sdrType=""/><PART description="MOD,LBL,PLMRST,USENG,U/W7,T15" partNumber="RR2WC" partType="OTHER" sdrType=""/><PART description="LBL,PLMRST,USENG,U/W7,5558/9" partNumber="J6JCH" partType="OTHER" sdrType=""/><PART description="MOD-SRV,SW,WIN,TULIP SKL" partNumber="VT9V0" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,ESTR,XLOB" partNumber="07HF9" partType="SRV" sdrType=""/><PART description="SRV,DRVR,INTEL,IRST,TULIP SKL" partNumber="373GP" partType="SRV" sdrType=""/><PART description="SRV,WALLPAPER,INSP" partNumber="53M1N" partType="SRV" sdrType=""/><PART description="SRV,SW,FIST" partNumber="57154" partType="SRV" sdrType=""/><PART description="INFO,SW,UTILITY-PARTITION,10MB" partNumber="58548" partType="INFO" sdrType=""/><PART description="INFO,SW,DEFAULT,NTFS" partNumber="8564U" partType="INFO" sdrType=""/><PART description="SRV,DRVR,CA,WIN7,TULIP/VG" partNumber="8RJ7Y" partType="SRV" sdrType=""/><PART description="SRV,WIN8,AIRPLANE" partNumber="9XT4J" partType="SRV" sdrType=""/><PART description="SRV,DRVR,INTEL,UMA,TULIP SKL" partNumber="C9YTK" partType="SRV" sdrType=""/><PART description="SRV,DRVR,IO,TULIP SKL" partNumber="DMRCR" partType="SRV" sdrType=""/><PART description="SRV,HTML,DOC,CSMR,WW" partNumber="GR54X" partType="SRV" sdrType=""/><PART description="SRV,DRVR,CRDR,TULIP SKL" partNumber="HG34H" partType="SRV" sdrType=""/><PART description="SRV,OS,PRL-PEV" partNumber="JM634" partType="SRV" sdrType=""/><PART description="SRV,DRVR,INTEL,MEI,TULIP SKL" partNumber="K9CDK" partType="SRV" sdrType=""/><PART description="SRV,DRVR,USB3.0,TULIP SKL" partNumber="KYN2H" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,WAVES-MAXX,AUD,PRO" partNumber="M3C3H" partType="INFO" sdrType=""/><PART description="SRV,DRVR,CHIPSET,TULIP SKL" partNumber="M5P73" partType="SRV" sdrType=""/><PART description="SRV,SW,QUICK-SET,INSP,TLP SKL" partNumber="MCFDK" partType="SRV" sdrType=""/><PART description="INFO,WINRE-SIZE,15,GB-PTN" partNumber="NU242" partType="INFO" sdrType=""/><PART description="SRV,DRVR,TOUCHPAD,TULIP SKL" partNumber="PH6C7" partType="SRV" sdrType=""/><PART description="SRV,DRVR,LOM,TULIP SKL" partNumber="VP8TD" partType="SRV" sdrType=""/><PART description="SRV,BIOS RECOVERY 2" partNumber="WXM2C" partType="SRV" sdrType=""/><PART description="SRV,DRVR,AUDIO,TULIP SKL" partNumber="XNHP2" partType="SRV" sdrType=""/><PART description="MOD,SW,W7P64SP1,ENG,D/B" partNumber="VY02K" partType="OTHER" sdrType=""/><PART description="INFO,DX@V,110000" partNumber="253VN" partType="INFO" sdrType=""/><PART description="INFO,WINRE-BASE,750,MB-PTN" partNumber="2XK0V" partType="INFO" sdrType=""/><PART description="INFO,IE@V,80000" partNumber="9FJYM" partType="INFO" sdrType=""/><PART description="SRV,OS,SUN-JRE INSTALLER" partNumber="C5245" partType="SRV" sdrType=""/><PART description="SRV,OS,FLASH,INSTALLER" partNumber="CT097" partType="SRV" sdrType=""/><PART description="INFO,WIN7" partNumber="JRR02" partType="INFO" sdrType=""/><PART description="SRV,OS,W7P64SP1,ENG" partNumber="K0G3P" partType="SRV" sdrType=""/><PART description="INFO,VPEPR" partNumber="PJ289" partType="INFO" sdrType=""/><PART description="SRV,OS,DIRECT-X INSTALLER" partNumber="R0920" partType="SRV" sdrType=""/><PART description="INFO,SLP2,ENABLE,WINDOWS" partNumber="TM318" partType="INFO" sdrType=""/><PART description="INFO,WMP@V,12000" partNumber="W66R1" partType="INFO" sdrType=""/><PART description="SRV,OS,IE,INSTALLER" partNumber="W728F" partType="SRV" sdrType=""/><PART description="INFO,.NET@V,40000" partNumber="WRTX3" partType="INFO" sdrType=""/><PART description="SRV,OS,DOTNET,INSTALLER" partNumber="X278C" partType="SRV" sdrType=""/><PART description="MOD,INFO,DIRSHP,CMPL,VOS" partNumber="W753G" partType="OTHER" sdrType=""/><PART description="INFO,DIRSHP,CMPL,TSINGMA" partNumber="Y364G" partType="INFO" sdrType=""/><PART description="MOD,DVD+/-RW,8X,HLDS,BARE,XLOB" partNumber="01W11" partType="OTHER" sdrType=""/><PART description="DVD+/-RW,8X,9.5T,GU90N,HLDS" partNumber="9M9FK" partType="OTHER" sdrType="dvdrw_drive"><ATTRIBUTES><ATTRIBUTE key="dvd-r/drv-rw_write_speed" value="8X/8X"/><ATTRIBUTE key="height" value="9.5mm"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="loading_type" value="TRAY"/><ATTRIBUTE key="model" value="GU90N"/><ATTRIBUTE key="sampling_rate" value="8X"/><ATTRIBUTE key="vendor" value="HLDS"/></ATTRIBUTES></PART><PART description="BASE,NBK,BTX,INS,5559" partNumber="12HJF" partType="OTHER" sdrType="base"><ATTRIBUTES><ATTRIBUTE key="1st_embedded_network_vendor" value="INTEL"/><ATTRIBUTE key="chassis_type" value="NOTEBOOK"/><ATTRIBUTE key="dell_model_name" value="5559"/><ATTRIBUTE key="family" value="GHYVC_FXY_15"/><ATTRIBUTE key="memory_layout_scheme" value="NONE"/><ATTRIBUTE key="number_of_memory_slots" value="2"/><ATTRIBUTE key="number_of_parallel_ports" value="0"/><ATTRIBUTE key="number_of_prepopulated_sockets" value="0"/><ATTRIBUTE key="number_of_processor_sockets" value="1"/><ATTRIBUTE key="number_of_serial_ports" value="0"/></ATTRIBUTES><EMBEDDED_PARTS><EMBEDDED_PART sdrType="embedded_drive_controller"><ATTRIBUTES><ATTRIBUTE key="controller_token" value="SERIAL2_4CH"/><ATTRIBUTE key="interface" value="SERIAL"/></ATTRIBUTES></EMBEDDED_PART></EMBEDDED_PARTS></PART><PART description="LBL,SVC TAG/EXPRESS CODE,LATC" partNumber="6337P" partType="OTHER" sdrType=""/><PART description="INFO,SWSI,NB,STD,INSP,5559" partNumber="D1HV6" partType="INFO" sdrType=""/><PART description="MOD,BTRY,PRI,40WHR,4C,SIMPLO" partNumber="2R8XR" partType="OTHER" sdrType=""/><PART description="BTRY,PRI,40WHR,4C,LITH,SIMPLO" partNumber="VN3N0" partType="OTHER" sdrType="battery"><ATTRIBUTES><ATTRIBUTE key="Battery_pack_charge_capacity(WHR)" value="40"/><ATTRIBUTE key="chemical_type" value="LITHIUM"/><ATTRIBUTE key="number_of_cells" value="4"/></ATTRIBUTES></PART><PART description="MOD,ASSY,BASE,I7-6500U,2G,5559" partNumber="DDK1W" partType="OTHER" sdrType=""/><PART description="ASSY,BASE,NBK,I76500U,D,2,5559" partNumber="5T1GT" partType="OTHER" sdrType="video_card"><ATTRIBUTES><ATTRIBUTE key="bus" value="PCI"/><ATTRIBUTE key="deviceid" value="6660"/><ATTRIBUTE key="memory_size(MB)" value="2048"/><ATTRIBUTE key="model" value="R5_M335"/><ATTRIBUTE key="subsystemid" value="06B2"/><ATTRIBUTE key="subvendorid" value="1028"/><ATTRIBUTE key="vendor" value="AMD"/><ATTRIBUTE key="vendorid" value="1002"/></ATTRIBUTES></PART><PART description="Aliased part of 5T1GT" partNumber="T96WT" partType="OTHER" sdrType="processor"><ATTRIBUTES><ATTRIBUTE key="cpu_name" value="I7-6500U"/><ATTRIBUTE key="extension" value="64"/><ATTRIBUTE key="integrated_gpu" value="YES"/><ATTRIBUTE key="L2_cache_size(K)" value="256"/><ATTRIBUTE key="L3_cache_size(K)" value="4096"/><ATTRIBUTE key="memory_speed" value="2133"/><ATTRIBUTE key="number_of_cores" value="2"/><ATTRIBUTE key="processor_family" value="SKYLAKE-U"/><ATTRIBUTE key="processor_speed(MHz)" value="2500"/><ATTRIBUTE key="qpi_speed/front_bus_speed(MHz)" value="1866"/><ATTRIBUTE key="SpeedStep_support" value="YES"/></ATTRIBUTES></PART><PART description="ASSY,SPKR,384X54.96X10,T/V15" partNumber="6GH81" partType="OTHER" sdrType=""/><PART description="ASSY,TPAD,5555/8,5755/8" partNumber="DF4M0" partType="OTHER" sdrType=""/><PART description="LBL,AMD,GRPHC,PID,53062-A" partNumber="P0R6V" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,DIS,TULIP SKL" partNumber="TCTGJ" partType="SRV" sdrType=""/><PART description="MOD,CRD,NTWK,M2,3160,CSMB,SCR" partNumber="GXYKX" partType="OTHER" sdrType=""/><PART description="SCR,M2X3,KSH,MS,BLO" partNumber="4270E" partType="OTHER" sdrType=""/><PART description="CRD,WRLES,3160AC,M.2" partNumber="N2VFR" partType="OTHER" sdrType="network_card"><ATTRIBUTES><ATTRIBUTE key="deviceid" value="08B3"/><ATTRIBUTE key="model" value="3160_NGWD"/><ATTRIBUTE key="subsystemid" value="8470"/><ATTRIBUTE key="subvendorid" value="8086"/><ATTRIBUTE key="vendor" value="INTEL"/><ATTRIBUTE key="vendorid" value="8086"/></ATTRIBUTES></PART><PART description="LBL,REG,WRLES,3160AC,M.2,CSMB1" partNumber="PY9JT" partType="OTHER" sdrType=""/><PART description="MOD,DIMM,8GB,2X4GB,1600,DDR3L" partNumber="TJ7YJ" partType="OTHER" sdrType=""/><PART description="DIMM,4GB,1600,1RX8,4G,DDR3L,S" partNumber="NWMX1" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="SR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="4096"/><ATTRIBUTE key="speed(MHz)" value="1600"/></ATTRIBUTES></PART><PART description="DIMM,4GB,1600,1RX8,4G,DDR3L,S" partNumber="NWMX1" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="SR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="4096"/><ATTRIBUTE key="speed(MHz)" value="1600"/></ATTRIBUTES></PART><PART description="MOD,LCD,15.6HDF,TL,FL,N-T,LGD" partNumber="X782X" partType="OTHER" sdrType=""/><PART description="LCD,15.6HDF,EDP1.2,TLF" partNumber="015J5" partType="OTHER" sdrType="lcd"><ATTRIBUTES><ATTRIBUTE key="panel" value="TFT"/><ATTRIBUTE key="size(inches)" value="15.6"/><ATTRIBUTE key="video_standard" value="HD"/></ATTRIBUTES></PART><PART description="INFO,SWSI,LCD,15.6,NON-TCH" partNumber="XNHVP" partType="INFO" sdrType=""/><PART description="MOD,HD,1TB,S3,5.4,512E,M8BP2" partNumber="XGGXX" partType="OTHER" sdrType=""/><PART description="INFO,1ST BOOT,HARD DRIVE" partNumber="00159" partType="INFO" sdrType=""/><PART description="HD,1TB,S3,5.4,512E,ST,M8BP2,16" partNumber="XP5PX" partType="OTHER" sdrType="hard_drive"><ATTRIBUTES><ATTRIBUTE key="capacity(MB)" value="1000000"/><ATTRIBUTE key="encryption_enabled" value="NO"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="spindle_speed(RPM)" value="5400"/></ATTRIBUTES></PART></PARTS></CONTAINER>
  </DATACONTAINERS>
</GCF>
